<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.onebeartoe.continuous.integration</groupId>
        <artifactId>continuous-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>onebeartoe-building-applications-continuous-integration-utility</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-building-applications-continuous-integration-utility</name>
    
    <dependencies>
        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>
    </dependencies>
</project>
