# building-java-applications

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
continuous-integration/: pom.xml
continuous-integration/extreme-notifications/: nbactions.xml  pom.xml
continuous-integration/extreme-notifications/documentation/: show-and-tell-script.text  user-stories.text
continuous-integration/extreme-notifications/src/main/arduino/jinkens_rss_notifier/: jenkins_rss_notifier.ino  jinkens_rss_notifier.ino  strip-pin.mapping
continuous-integration/extreme-notifications/src/main/java/org/onebeartoe/continuous/integration/extream/notifications/: HttpJenkinsRssFeedService.java  JenkinsJob.java  JenkinsJobStatus.java  JenkinsRssFeed.java  JenkinsRssFeedService.java  JenkinsRssPoller.java  LedStatusIndicatorStrip.java  LoveClass.java
continuous-integration/extreme-notifications/src/main/java/org/onebeartoe/continuous/integration/extreme/notifications/: ArduinoListener.java  ConfigHttpHandler.java  HttpJenkinsRssFeedService.java  JenkinsJob.java  JenkinsJobStatus.java  JenkinsRssFeed.java  JenkinsRssFeedService.java  JenkinsRssPoller.java  JenkinsRssPollerService.java  JenkinsRssRunProfile.java  LedStatusIndicatorStrip.java  PollerProfile.java  PollerTask.java
continuous-integration/extreme-notifications/src/main/resources/: strip-job.mapping
continuous-integration/extreme-notifications/src/test/java/org/onebeartoe/continuous/integration/extreme/notifications/: ArduinoListenerSpecification.java  ConfigHttpHandlerSpecification.java  JenkinsJobSpecification.java  JenkinsJobStatusSpecification.java  JenkinsJobTest.java  JenkinsRssFeedSpecification.java  JenkinsRssFeedTest.java  JenkinsRssPollerSpecification.java  JenkisJobTest.java  PollerTaskSpecification.java  RssFeedSpecification.java  RssFeedTest.java
continuous-integration/extreme-notifications/src/test/resources/: unit-testng.xml
continuous-integration/integration-testing/: pom.xml  resources.text
continuous-integration/integration-testing/src/main/java/org/integration/testing/: App.java
continuous-integration/integration-testing/src/main/java/org/onebeartoe/integration/testing/: App.java
continuous-integration/integration-testing/src/main/resources/: testng.xml
continuous-integration/integration-testing/src/test/java/org/integration/testing/: AppTest.java  IntegrationTest.java
continuous-integration/integration-testing/src/test/java/org/onebeartoe/integration/testing/: AppTest.java  IntegrationTest.java  WebDriverService.java  WebDriverType.java
continuous-integration/integration-testing/src/test/java/org/onebeartoe/integration/testing/testng/: TestBook.java
continuous-integration/integration-testing/src/test/resources/: webdriver.properties
continuous-integration/utility/: nbactions.xml  pom.xml
drinking-bird/: README.md  pom.xml
drinking-bird/src/main/java/org/onebeartoe/building/applications/drinking/bird/: FXMLController.java  JavafxDrinkingBirdApp.java  MainApp.java
drinking-bird/src/main/resources/fxml/: Scene.fxml
log-diver/: pom.xml
onebeartoe-jar-diff/: pom.xml
onebeartoe-jar-diff/src/main/java/org/onebeartoe/building/java/applications/jar/diff/: JarDiff.java
parent-child/: pom.xml
parent-child/documentation/: 3-Generation-Maven-Projects.xcf
parent-child/first-grandchild/: pom.xml
parent-child/first-grandchild/src/main/java/org/onebeartoe/heirs/onebeartoe/building/java/applications/hiers/first/grandchild/: App.java
parent-child/first-grandchild/src/test/java/org/onebeartoe/building/applications/: AppTest.java
parent-child/second-grandchild/: pom.xml
parent-child/second-grandchild/src/main/java/org/onebeartoe/building/applications/parent/child/second/grandchild/: HelloWorldWithLambdas.java  SecondGrandchildMain.java
parent-child/second-grandchild/src/test/java/org/onebeartoe/building/applications/parent/child/second/grandchild/: AppTest.java
serial-plotter/: pom.xml
serial-plotter/src/main/arduino/SerialPlotter/: SerialPlotter.ino
serial-plotter/src/main/java/org/onebeartoe/data/visualization/serial/plotter/: FXMLController.java  MainApp.java  SerialPlotterAreaChart.java  SerialPotter.java  SerialPotterFxmlController.java
serial-plotter/src/main/java/org/onebeartoe/data/visualization/serial/plotter/random/: RandomSamplesSerialPotter.java
serial-plotter/src/main/resources/fxml/: Scene.fxml
web/: pom.xml
web/automation/: Jenkinsfile  nb-configuration.xml  pom.xml
web/automation/documentation/: video.script
web/automation/documentation/stories/: .directory  .~lock.publish.odt#  publish.odt  screenshots.story  web-automation.epic
web/automation/documentation/video/: video.script
web/automation/src/test/java/com/onebeartoe/development/tools/: JavaLongToDatePage.java  JavaLongToDateUow.java
web/automation/src/test/java/com/onebeartoe/development/tools/longs/to/date/: JavaLongToDatePage.java  JavaLongToDateUow.java  JavaLongToDateUowSpecification.java
web/automation/src/test/java/com/onebeartoe/productivity/: ProductivityPage.java  SalaryToRatePage.java  SalaryToRateUow.java
web/automation/src/test/java/com/onebeartoe/productivity/income/calculator/: IncomeCalculatorNavigationUow.java  IncomeCalculatorNavigationUowSpecifiation.java  IncomeCalculatorPage.java
web/automation/src/test/java/com/onebeartoe/productivity/income/calculator/rate/to/salary/: RateToSalaryPage.java
web/automation/src/test/java/com/onebeartoe/productivity/income/calculator/salary/to/rate/: SalaryToRatePage.java  SalaryToRateUow.java  SalaryToRateUowSpecification.java
web/automation/src/test/java/com/onebeartoe/web/automation/: UnitOfWork.java  UnitOfWorkSpecification.java
web/automation/src/test/java/org/onebeartoe/web/automation/: IntegrationTest.java  TestProfile.java  UnitOfWorkSpecification.java  UnitsOfWork.java  WebAutomationPage.java  WebDriverService.java  WebDriverType.java
web/automation/src/test/resources/: testng-web-automation.xml  unit-of-work.properties
web/automation/stories/: screenshots.story  web-automation.epic
