<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="org.onebeartoe.building.applications.drinking.bird.FXMLController">
    <children>
      <BorderPane prefHeight="200.0" prefWidth="320.0">
         <top>
              <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" minHeight="16" minWidth="69" text="top label" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
              <Button fx:id="button" onAction="#handleButtonAction" text="Click Me!" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ImageView fx:id="birdBody"
                       fitHeight="150.0" fitWidth="200.0" 
                       pickOnBounds="true" 
                       preserveRatio="true" 
                       BorderPane.alignment="CENTER">
               <image>
                  <Image url="@drinking-bird.jpg" />
               </image>
            </ImageView>
         </center>
      </BorderPane>
    </children>
</AnchorPane>
