
Greeting

	Hi, I am Roberto Marquez.   In this video I demonstrate a user story 
        for an automated Web-based testing framework.

Tools used in this project include:

    Source control - git
    https://github.com/onebeartoe/building-java-applications/tree/master/web/automation

    Java Standard Edition 8 or better

    Selenium Web Driver for Java

    Chromedriver 2.37

    geckodriver-v0.23.0 - for Firefox
    
    the Netbeans IDE
    https://netbeans.apache.org/
    
    application under test
    http://www.onebeartoe.com/

User Story Review
https://github.com/onebeartoe/building-java-applications/blob/master/web/automation/stories/web-automation.epic

Demonstrate Acceptance Criteria

    using this flow

        content verification - Salary to Rate defaults

Demonstrate the other two flows

    Page object navigation - salary to rate Web pages

    form submission and verification - long to date

Show the tests running headless on Jenkins
http://betoland-continuous/

Outro
    
    I hope you enjoyed the demonstration of this user story and I encourage you 
    to try the ideas presented in this Web automation framework.

    Thanks for watching; like and subscribe for more Selenium Web Driver 
    automation content.
