<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.continuous.integration</groupId>
        <artifactId>continuous-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>extreme-notifications</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>onebeartoe-continuous-integration-extreme-notifications</name>
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>      

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onebeartoe</groupId>
            <artifactId>onebeartoe-system</artifactId>  
            <version>1.0-SNAPSHOT</version>            
        </dependency>

        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>        
                        
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
<!-- this is what we used to get the URL into an environment variable for the JUnit tests -->
    <!--build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <comment-me we are using this plugin to pass enviromnent varialbes 
                         to JUnit tests comment-me>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <EXTREME_NOTIFICATIONS_RSSURL>${EXTREME_NOTIFICATIONS_RSSURL}</EXTREME_NOTIFICATIONS_RSSURL>
                        </environmentVariables>
                    </configuration>
                </plugin>                            
            </plugins>
        </pluginManagement>	            
    </build-->
    
    <build>
        <plugins>
            <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<configuration>
		    <archive>
			<manifest>
			    <mainClass>org.onebeartoe.continuous.integration.extream.notifications.JenkinsRssPoller</mainClass>
			</manifest>
		    </archive>
                    
		    <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		</configuration>
		<executions>
		    <execution>
			<id>make-assembly</id>   <!-- this is used for inheritance merges -->
			<phase>package</phase>   <!-- bind to the packaging phase -->
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
        </plugins>
    </build>    
    
</project>
