<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onebeartoe.continuous.integration</groupId>
        <artifactId>continuous-integration</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>extreme-notifications</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <name>onebeartoe-continuous-integration-extreme-notifications</name>
    <dependencies>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>      

        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
    
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!--build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <comment-me we are using this plugin to pass enviromnent varialbes 
                         to JUnit tests comment-me>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <environmentVariables>
                            <EXTREME_NOTIFICATIONS_RSSURL>${EXTREME_NOTIFICATIONS_RSSURL}</EXTREME_NOTIFICATIONS_RSSURL>
                        </environmentVariables>
                    </configuration>
                </plugin>                            
            </plugins>
        </pluginManagement>	            
    </build-->
</project>
