
As a Web automation developer,
I need object oriented test software,
so that components are reused as much as possible to test applications.

Acceptance Criteria

The test software has run-time configuration for the following
    URL under test and
    browser type and
    running in headless mode and 
Maven profiles exist for specifying the browser, URL under test, and headless mode and,
the default run-time configuration is to run in a desktop environment with the Firefox browser and,
run-time configuration exists to execute tests in a desktop  environment with the Chrome browser and,
run-time configuration exists to execute tests in a headless environment with Chrome and,
the Web automation tests use the Page object design pattern to move between pages and
the continuous integration server runs the test software in a headless environment.
