<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe</groupId>
        <artifactId>onebeartoe-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>web-automation</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-building-applications-web-automation</name>

    <dependencies>
<!--
        <dependency>
             Github url: https://github.com/paulakimenko/webdriver-service/ 
            <groupId>com.github.paulakimenko</groupId>
            <artifactId>webdriver-service</artifactId>
            <version>0.5</version>
        </dependency>
-->

    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>24.1-jre</version>
    </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>

                <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>src/test/resources/testng-web-automation.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              
                <executions>
                      <execution>
                        <goals>
                          <goal>integration-test</goal>
                          <goal>verify</goal>
                        </goals>
                      </execution>
                </executions>              
            </plugin>            
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>chrome</id>
        </profile>
        
        <profile>
            <id>firefox</id>
        </profile>
        
        <profile>
            <id>headless</id>
        </profile>
        
        <profile>
            <id>production</id>
        </profile>
    </profiles>
</project>
