<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onebeartoe.building</groupId>
        <artifactId>onebeartoe-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>web-automation</artifactId>
    
    <packaging>jar</packaging>
    
    <name>onebeartoe-building-applications-web-automation</name>

    <properties>
        <unit.of.work.test.url>http://localhost:8080/onebeartoe-com/</unit.of.work.test.url>
        
        <unit.of.work.webdriver.type>firefox</unit.of.work.webdriver.type>
        <unit.of.work.webdriver.pathKey>webdriver.gecko.driver</unit.of.work.webdriver.pathKey>
        <unit.of.work.webdriver.path>/opt/mozilla/firefox/webdriver/geckodriver-v0.23.0/geckodriver</unit.of.work.webdriver.path>
        <unit.of.work.webdriver.headless>false</unit.of.work.webdriver.headless>
        
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>24.1-jre</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.11.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>

                <configuration>
                  <suiteXmlFiles>
                      <suiteXmlFile>src/test/resources/testng-web-automation.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              
                <executions>
                      <execution>
                        <goals>
                          <goal>integration-test</goal>
                          <goal>verify</goal>
                        </goals>
                      </execution>
                </executions>              
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>chrome</id>
            
            <properties>
                <unit.of.work.webdriver.type>chrome</unit.of.work.webdriver.type>
                <unit.of.work.webdriver.pathKey>webdriver.chrome.driver</unit.of.work.webdriver.pathKey>
                <unit.of.work.webdriver.path>src/test/resources/chromedriver-2.37/chromedriver</unit.of.work.webdriver.path>
<!--
                <unit.of.work.webdriver.path>/opt/google/chromedriver/chromedriver-2.37/chromedriver</unit.of.work.webdriver.path>
-->                
            </properties>
        </profile>
        
        <profile>
            <id>firefox</id>
        </profile>
        
        <profile>
            <id>headless</id>
            
            <properties>
                <unit.of.work.webdriver.headless>true</unit.of.work.webdriver.headless>
            </properties>
        </profile>
        
        <profile>
            <id>production</id>

            <properties>
                <test.url>http://www.onebeartoe.com/productivity/income-calculator/salary-to-rate/</test.url>
            </properties>
        </profile>
    </profiles>
</project>
